<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\PageSetup.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformToggleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmarkApp2\MentorDanmarkApp2\Assets\Scripts\PageSetup.cs" line="18" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmarkApp2\MentorDanmarkApp2\Assets\Scripts\PageSetup.cs" line="19" />
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmarkApp2\MentorDanmarkApp2\Assets\Scripts\PageSetup.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>