<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScripts\TestSetHightZero.cs">
    <Files>
      <File FileName="Assets\Scripts\TestScripts\TestAddAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="56" Column="11" />
      <File FileName="Assets\Scripts\GameFactory.cs" Line="56" Column="54" />
      <File FileName="Assets\Scripts\FadeBrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XMLReader.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\TagFilter.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Game.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\TestScripts\TestSetHightZero.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>