<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TweenPanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\TweenPanelScript.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\GamePanelScript.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>