<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\XMLReader.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\GameFactory.cs" Line="32" Column="59" />
      <File FileName="Assets\Scripts\Game.cs" Line="43" Column="22" />
      <File FileName="Assets\Resources\XMLMentorAPP.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestAddPrefabs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>