<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickFactory.cs" Line="32" Column="62" />
      <File FileName="Assets\Scripts\TransformToggleScript.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\BrickController.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\PageSetup.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>