<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePanelScript.cs">
    <Files>
      <File FileName="..\..\SwipeTest\Assets\Assets\Scripts\ScrollSnapRect.cs" Line="306" Column="1" />
      <File FileName="Assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePanelScript.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\TweenPanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>