<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\TweenPanelScript.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\GamePanelScript.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\ToggleSubjectScript.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ørvald\Documents\MentorDanmarkApp2\MentorDanmarkApp2\Assets\Scripts\TweenPanelScript.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>